<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FARIS | Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/scrollreveal"></script>
</head>

<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">PORTFOLIO</div>
    <input type="checkbox" id="menu-toggle" hidden>
    <label for="menu-toggle" class="menu-icon">☰</label>
    <ul class="nav-links">
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </header>

  <!-- Hero Section -->
  <section class="hero">
  <div class="hero-left">
    <p class="tagline">DESIGNING INTELLIGENT INTERFACES WITH AI, CODE, AND CREATIVITY</p>
    <h1>Hi, I am <span>Faris Shaukath</span></h1>
    
    <!-- ✅ Updated Description Line -->
    <h3>
      I create responsive websites and edit powerful content that tells a story.<br>
      My work blends design, development, and editing to build digital experiences that stand out.
    </h3>

    <div class="buttons">
  <a href="#contact" class="btn primary">Let’s Build Together</a>
  <a href="resume.pdf" class="btn outline" target="_blank">View My Resume</a>
</div>

  </div>

  <div class="hero-right">
    <img src="images/1746037626448.jpg" alt="Faris Shaukath">
  </div>

  <div class="bg-skew"></div>
</section>


  <!-- About Section -->
  <section class="about-section" id="about">
    <div class="container about-grid">
      <div class="about-img">
        <img src="images/Snapinst.app_462101471_508548038756577_6136509614707650556_n_1080.jpg" alt="Faris Image">
      </div>
      <div class="about-content">
        <h2>About Me</h2>
        <p>I am a web designer and developer, graphic designer, and creative editor. I work with tools like HTML, CSS, JavaScript, Figma, UI/UX Design, After Effects, Premiere Pro, Photoshop and more. My passion is to build functional and beautiful experiences.</p>
        <div class="about-details">
          <p><strong>Full Name:</strong> Faris Shaukath</p>
          <p><strong>Date of Birth:</strong> November 18, 2004</p>
          <p><strong>Address:</strong> Nagapattinam, Tamil Nadu, India - 611 001</p>
          <p><strong>Email:</strong> <a href="mailto:farisegspillay@gmail.com">farisegspillay@gmail.com</a></p>
          <p><strong>Phone:</strong> +91 98949 66207</p>
        </div>
        <div class="interests">
          <span>Editing</span>
          <span>traveling</span>
          <span>Working Out</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Skills Section -->
<section class="skills-section" id="skills">
  <div class="container">
    <h2>My Skills</h2>
    <div class="skills-grid">
      
      <div class="skill-card">
        <img src="images/html (2).png" class="skill-icon" alt="HTML">
        <h4>HTML</h4>
      </div>

      <div class="skill-card">
        <img src="images/css.png" class="skill-icon" alt="CSS">
        <h4>CSS</h4>
      </div>

      <div class="skill-card">
        <img src="images/javascript.png" class="skill-icon" alt="JavaScript">
        <h4>JavaScript</h4>
      </div>

      <div class="skill-card">
        <img src="images/figma.png" class="skill-icon" alt="Figma">
        <h4>Figma</h4>
      </div>

      <div class="skill-card">
        <img src="images/R.png" class="skill-icon" alt="UI/UX Design">
        <h4>UI/UX Design</h4>
      </div>

      <div class="skill-card">
        <img src="images/pngwing.com (2).png" class="skill-icon" alt="After Effects">
        <h4>After Effects</h4>
      </div>

      <div class="skill-card">
        <img src="images/pngwing.com (1).png" class="skill-icon" alt="Premiere Pro">
        <h4>Premiere Pro</h4>
      </div>

      <div class="skill-card">
        <img src="images/pngwing.com.png" class="skill-icon" alt="Photoshop">
        <h4>Photoshop</h4>
      </div>

    </div>
  </div>
</section>

  <!-- Projects Section -->
   <div class="project-category">
  <h2>Web Development Projects</h2>
  <div class="project-row">
    <div class="project-card">
      <img src="images/Screenshot 2025-06-10 143851.png" alt="Daily Tracker Screenshot" />
      <h3>Daily Activity Tracker</h3>
      <p>A responsive web app to track daily tasks and screen time effectively.</p>
      <a href="https://github.com/Faris-wq73/Daily-Activity-Tracker.git" target="_blank">Open Project</a>
    </div>
  </div>
</div>


  <div class="project-category">
  <h2>Content Creation Edits</h2>
  <div class="project-row">
    <div class="project-card">
      <video controls>
        <source src="videos/sample 1.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <h3>Content Edit 1</h3>
      <p>Snappy transitions synced with trendy music for high engagement content.</p>
    </div>

    <div class="project-card">
      <video controls>
        <source src="videos/sample 2.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <h3>Content Edit 2</h3>
      <p>Fast-paced beat cuts with creative overlays and transitions. Ideal for reels.</p>
    </div>
  </div>
</div>

  <!-- Contact Section -->
  <section class="contact-section" id="contact">
  <div class="container">
    <h2>Contact Me</h2>
    <p>If you'd like to collaborate, feel free to reach out!</p>

    <!-- ✅ Success message (hidden by default) -->
    <p id="form-success" style="color: green; display: none; font-weight: bold; margin-bottom: 10px;">
      ✅ Your message was sent successfully!
    </p>

    <form id="contact-form" action="https://formspree.io/f/xqabgpnn" method="POST" class="contact-form">
      <div class="form-group">
        <input type="email" name="email" placeholder="Your Email" required>
      </div>
      <div class="form-group">
        <textarea name="message" placeholder="Your Message" required></textarea>
      </div>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </div>
</section>

<!-- ✅ Success script (put just before </body>) -->
<script>
  const form = document.getElementById("contact-form");
  const successMsg = document.getElementById("form-success");

  form.addEventListener("submit", async function (e) {
    e.preventDefault();

    const formData = new FormData(form);

    try {
      const response = await fetch(form.action, {
        method: form.method,
        body: formData,
        headers: {
          Accept: "application/json",
        },
      });

      if (response.ok) {
        form.reset(); // clear form
        successMsg.style.display = "block"; // show success
        setTimeout(() => {
          successMsg.style.display = "none"; // hide after 4 sec
        }, 4000);
      } else {
        alert("Oops! Something went wrong. Please try again.");
      }
    } catch (error) {
      alert("Error submitting the form.");
    }
  });
</script>


  <!-- Footer -->
  <footer class="footer">
    <h3>Faris Shaukath</h3>
    <p>Based in Nagapattinam, Tamil Nadu, India</p>
    <p>Email: farisegspillay@gmail.com | Phone: +91 98949 66207</p>
    <div class="social-icons"></div>
    <div class="copyright">&copy; 2025 Faris Shaukath. All rights reserved.</div>
  </footer>

  <!-- JavaScript -->
  <script src="script.js"></script>
</body>
</html>
