/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 100%;
}

@media (max-width: 480px) {
  html {
    font-size: 90%;
  }
}

body {
  font-family: 'Poppins', sans-serif;
  background: #fff;
  color: #111;
  overflow-x: hidden;
  padding-top: 80px;
}

/* Navbar */
.navbar {
  width: 100%;
  padding: 20px 40px;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.navbar .logo {
  font-size: 24px;
  font-weight: 700;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links li a {
  text-decoration: none;
  color: #111;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #7e826d;
}

.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* Hero Section */
.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 80px 10%;
  min-height: 100vh;
}

.hero-left {
  flex: 1 1 500px;
  z-index: 1;
}

.hero-left .tagline {
  font-size: 14px;
  color: #999;
  margin-bottom: 20px;
  letter-spacing: 2px;
}

.hero-left h1 {
  font-size: clamp(2.2rem, 6vw, 3rem);
  font-weight: 700;
  margin-bottom: 30px;
  color: #111;
}

.hero-left h1 span {
  color: #a5a488;
}

/* ✅ Updated this block with spacing */
.buttons {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  margin-top: 20px; /* 👈 This adds the needed gap between text and buttons */
}

.btn {
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
}

.btn.primary {
  background: #a5a488;
  color: #fff;
}

.btn.outline {
  border: 2px solid #a5a488;
  color: #a5a488;
}

.hero-right {
  flex: 1 1 400px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
}

.hero-right img {
  width: 550px;
  height: 550px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.bg-skew {
  position: absolute;
  top: 0;
  right: 0;
  width: 120%;
  height: 100%;
  background: #f0f0f0;
  transform: skewX(-15deg);
  z-index: -1;
}


/* About Section */
.about-section {
  padding: 60px 20px;
  background: #f9f9f9;
}

.container {
  max-width: 1100px;
  margin: auto;
}

.about-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
}

.about-img img {
  width: 300px;
  max-width: 400px;
  height: 450px;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.about-content {
  flex: 1;
}

.about-content h2 {
  font-size: clamp(1.8rem, 5vw, 2.5rem);
  margin-bottom: 15px;
}

.about-content p {
  font-size: 16px;
  margin-bottom: 10px;
  color: #333;
}

.about-details p {
  margin: 6px 0;
}

.interests {
  margin-top: 15px;
}

.interests span {
  display: inline-block;
  margin-right: 15px;
  background: #e0e0e0;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 14px;
  color: #333;
}

/* Skills Section */
.skills-section {
  background: #f4f4f4;
  padding: 60px 20px;
  text-align: center;
  scroll-margin-top: 80px;
}

.skills-section h2 {
  font-size: clamp(2rem, 5vw, 2.5rem);
  margin-bottom: 40px;
  font-weight: 700;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px;
  justify-items: center;
}

.skill-card {
  background: #ffffff;
  border-radius: 15px;
  padding: 25px 15px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s, box-shadow 0.3s;
  max-width: 180px;
}

.skill-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.18);
}

.skill-icon {
  width: 120px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 10px;
}

.skill-card h4 {
  font-size: 18px;
  color: #333;
  font-weight: 600;
}

.level-label {
  font-size: 14px;
  font-weight: 600;
  color: #777;
}

/* Projects Section */

.project-category {
  width: 100%;
  max-width: 1100px;
  margin: auto;
}

.project-category h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 25px;
  color: #333;
  border-bottom: 2px solid #ccc;
  padding-bottom: 10px;
}

.project-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.project-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 15px;
  width: 280px;
  text-align: center;
  transition: 0.3s ease;
}

.project-card video {
  width: 100%;
  height: auto;
  border-radius: 8px;
  max-height: 200px;
}

.project-card h3 {
  margin-top: 10px;
  font-size: 16px;
  color: #222;
}

.project-card p {
  font-size: 13px;
  color: #666;
  margin: 8px 0 0;
}
.project-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.project-card a {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 14px;
  background-color: #000;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.3s ease;
}

.project-card a:hover {
  background-color: #333;
}

/* Contact Section */
.contact-section {
  padding: 80px 20px;
  background: #f5f5f5;
  text-align: center;
}

.contact-section .container {
  max-width: 600px;
  margin: auto;
}

.contact-form {
  margin-top: 30px;
  padding: 0 10px;
}

.form-group {
  margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px 15px;
  border: none;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
  font-size: 16px;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
}

.contact-form .btn {
  padding: 10px 20px;
  border: none;
  background: #111;
  color: #fff;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.contact-form .btn:hover {
  background: #333;
  transform: scale(1.05);
}

/* Footer */
.footer {
  background-color: #111;
  color: #fff;
  padding: 50px 20px;
  text-align: center;
}

.footer h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.footer p {
  margin: 10px 0;
}

.social-icons {
  margin: 20px 0;
}

.social-icons a {
  color: #fff;
  font-size: 20px;
  margin: 0 10px;
  transition: 0.3s;
}

.social-icons a:hover {
  color: #1da1f2;
}

.footer .copyright {
  margin-top: 15px;
  font-size: 14px;
  color: #bbb;
}

/* Responsive Navbar & Layout */
@media (max-width: 991px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 60px 5%;
  }

  .hero-left,
  .hero-right {
    width: 100%;
    max-width: 100%;
  }

  .hero-left {
    margin-bottom: 40px;
  }

  .bg-skew {
    display: none;
  }

  .navbar {
    padding: 15px 20px;
  }

  .nav-links {
    position: absolute;
    top: 60px;
    right: 20px;
    background: #fff;
    flex-direction: column;
    width: 200px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    display: none;
  }

  .nav-links li {
    margin: 10px 0;
    text-align: center;
  }

  #menu-toggle:checked + .menu-icon + .nav-links {
    display: flex;
  }

  .menu-icon {
    display: block;
  }
}

@media (max-width: 768px) {
  .about-grid {
    flex-direction: column;
    text-align: center;
  }

  .projects-grid {
    flex-direction: column;
    align-items: center;
  }

  .project-card {
    width: 95%;
    height: 220px;
  }

  .footer h3 {
    font-size: 20px;
  }

  .footer p {
    font-size: 14px;
  }

  .social-icons a {
    font-size: 18px;
    margin: 0 8px;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 14px;
  }

  .contact-form .btn {
    width: 100%;
  }
}
